plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.doancoso3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.doancoso3"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // glider là thư viện để load ảnh
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //RxJava: soạn các program không đồng bộ
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // Retrofit:  phân tích cú pháp phản hồi API dễ dàng và được xử lý tốt hơn
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    // badge: làm nổi bật một số thông tin có giá trị
    implementation 'com.nex3z:notification-badge:1.0.4'
    // event bus
    implementation("org.greenrobot:eventbus:3.3.1")
    // gson: chuyển đối các đối tượng java thành biểu diễn json của đối tượng đó
    implementation 'com.google.code.gson:gson:2.10.1'
    // lottiesfiles
    implementation 'com.airbnb.android:lottie:6.0.0'



}